MONGODB_URI=mongodb://localhost:27017/haikubot
AUTH_SECRET=gottabeafive
CONSUMER_KEY='wbpUieRBJGbLw536Angmn1V9P'
CONSUMER_SECRET='xLJ7rpCOyQaVcirascSpxxYr4EvoRU49Q2yBsEQfdRV0IMkf8X'
ACCESS_TOKEN='1123256618710224896-d4zMLjm843Nvkd3fgF0xSbEhdG7bwB'
ACCESS_TOKEN_SECRET='b2WMOfUh8CGInNzVXH1kPbxQCxskHHBd1cNmpShfZvmbp'
